# cjbdi-gfs-writeTokafka

./: pom.xml
src/main/java/com/cjbdi/hbinsert/: Config.java  CreateFileUtil.java  JsonFormatTool.java  Producer.java  UnzipUtil.java  Ws.java  WsWithBase64File.java
src/main/java/test/: ArgsTest.java
